FROM node:alpine

RUN export DEBIAN_FRONTEND=noninteractive ; \
  export LANG=en_US.utf8 ; \
  export LC_ALL=C.UTF-8 ; \
  apt-get update -y \
  && apt-get -y upgrade && apt-get install -y --no-install-recommends curl build-essential ca-certificates \
  && echo 'cache = "/tmp/npm"' > /root/.npmrc \
  && npm -g update \
  && npm -g install pm2 \
  && cd /tmp \
  && mkdir /app \
  && rm -r /var/lib/apt/lists/* && rm -rf /tmp && mkdir /tmp && chmod 777 /tmp && truncate -s 0 /var/log/*.log

ADD app/backend /app/

RUN cd /app/backend \
  && npm install --production

EXPOSE 9000/tcp 9001/tcp 9002/tcp

WORKDIR /app/backend
CMD ["pm2-runtime", "ecosystem.config.js"]

