FROM node:17-bullseye-slim

LABEL maintainer="Shahrokh Moghimi <shahrokh.moghimi@gmail.com>"

RUN export DEBIAN_FRONTEND=noninteractive ; \
  export LANG=en_US.utf8 ; \
  export LC_ALL=C.UTF-8 ; \
  apt-get update -y \
  && apt-get -y upgrade && apt-get install -y --no-install-recommends curl build-essential ca-certificates \
  && echo 'cache = "/tmp/npm"' > /root/.npmrc \
  && npm -g update \
  && npm -g install pm2 \
  && mkdir /app \
  && cd /tmp \
  rm -r /var/lib/apt/lists/* && rm -rf /tmp && mkdir /tmp && chmod 777 /tmp && truncate -s 0 /var/log/*.log

WORKDIR /app
COPY app/backend/ .

RUN npm install --production

EXPOSE 9000

ENV NODE_PATH=/app/node_modules

STOPSIGNAL SIGTERM

CMD ["pm2-runtime", "ecosystem.config.js"]

