user www-data www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 4096;
	multi_accept on;
    use epoll;
}

error_log /logs/nginx.main.error.log;

http {

    error_log /logs/nginx.http.error.log;

    log_format jsonlog escape=json '{ "time" : "$time_iso8601", '
        '"remote_addr" : "$remote_addr", '
        '"method" : "$request_method", '
        '"host" : "$http_host", '
        '"request" : "$request", '
        '"request_uri" : "$request_uri", '
        '"request_length" : "$request_length", '
        '"status" : "$status", '
        '"bytes_sent" : "$bytes_sent", '
        '"body_bytes_sent" : $body_bytes_sent, '
        '"referer" : "$http_referer", '
        '"user_agent" : "$http_user_agent", '
        '"upstream_addr" : "$upstream_addr", '
        '"upstream_status" : "$upstream_status", '
        '"request_time" : "$request_time", '
        '"upstream_response_time" : "$upstream_response_time" , '
        '"upstream_connect_time" : "$upstream_connect_time" , '
        '"upstream_header_time" : "$upstream_header_time" }';

    open_file_cache max=8192 inactive=4s;
    open_file_cache_valid 10s;
    open_file_cache_min_uses 4;
    open_file_cache_errors off;
    open_log_file_cache max=1024 inactive=10s min_uses=4 valid=1m;

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;
	#more_clear_headers BPI SERVER;
    more_set_headers 'Server: BPI Server';

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	client_max_body_size 8m;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log off;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;


	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}